me=AsyncTCP-esphome
version=2.1.1
author=Me-No-Dev
maintainer=ESPHome
sentence=Async TCP Library for ESP32
paragraph=Async TCP Library for ESP32
category=Other
url=https://github.com/esphome/AsyncTCP.git
architectures=*
